<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.event.EventDetailsActivity"
    tools:openDrawer="start">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/return_back"
        android:layout_width="47dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="168dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Naslov (Event/Service/Product) -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/event_name"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/card_description"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <!-- Prazna slika -->
            <ImageView
                android:id="@+id/map_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp"
                android:src="@android:color/darker_gray" />

            <!-- Ikone: Srce, Zvezda, Komentar, Download -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Heart Icon -->
                <ImageView
                    android:id="@+id/heart_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_favorite" />

                <!-- Star Icon -->
                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_review" />

                <!-- Comment Icon -->
                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_comment" />

                <!-- Download Icon -->
                <ImageView
                    android:id="@+id/download_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_download" />

                <ImageView
                    android:id="@+id/book_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_book" />
            </LinearLayout>

            <!-- Chat with organizer link -->
            <TextView
                android:id="@+id/chat_with_organizer"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="@string/organizer_chat"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <!-- Horizontal image slider -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Image 1 -->
                    <ImageView
                        android:id="@+id/slider_image_1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Image 1"
                        android:src="@android:color/darker_gray" />

                    <!-- Image 2 -->
                    <ImageView
                        android:id="@+id/slider_image_2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Image 2"
                        android:src="@android:color/darker_gray" />

                    <!-- Image 3 -->
                    <ImageView
                        android:id="@+id/slider_image_3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Image 3"
                        android:src="@android:color/darker_gray" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/chat"
        android:src="@drawable/ic_chat_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>