<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.event.EventDetailsActivity"
    tools:openDrawer="start">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/return_back"
        android:layout_width="47dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nb_home"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nb_home"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/event_name"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:id="@+id/event_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingHorizontal="8dp"
                android:weightSum="2">

                <!-- 1. Datum događaja -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/calendar_solid" />

                    <TextView
                        android:id="@+id/event_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="#f3eee9"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>

                <!-- 2. Vreme događaja -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/clock_solid" />

                    <TextView
                        android:id="@+id/event_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="#f3eee9"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_info_second_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginBottom="24dp"
                android:paddingHorizontal="8dp"
                android:weightSum="2">

                <!-- 1. Organizer -->
                <LinearLayout
                    android:id="@+id/organizer_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/user_solid" />

                    <TextView
                        android:id="@+id/event_organizer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organizer"
                        android:textColor="#f3eee9"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>

                <!-- 2. Location -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/location_dot_solid" />

                    <TextView
                        android:id="@+id/event_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textColor="#f3eee9"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_info_third_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginBottom="24dp"
                android:paddingHorizontal="8dp"
                android:weightSum="2">

                <!-- 1. Private/Public -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/person_walking_solid" />

                    <TextView
                        android:id="@+id/event_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/is_private"
                        android:textColor="#f3eee9"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>

                <!-- 2. Guests -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/user_group_solid" />

                    <TextView
                        android:id="@+id/event_guests_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num_g"
                        android:textColor="#f3eee9"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pdf_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:background="@drawable/pdf_download_background"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/file_pdf_solid" />

                <TextView
                    android:id="@+id/pdf_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:textColor="#f3eee9"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/agenda_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ca"
                android:textColor="#3C2956"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginStart="60dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp"
                android:scrollbars="horizontal">

                <TableLayout
                    android:id="@+id/agenda_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <!-- Header row -->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ca_col1"
                            android:background="#E8C9F2"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="#3C2956" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ca_col3"
                            android:background="#E8C9F2"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="#3C2956" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ca_col4"
                            android:background="#E8C9F2"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="#3C2956" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ca_col5"
                            android:background="#E8C9F2"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="#3C2956" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ca_col2"
                            android:background="#E8C9F2"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="#3C2956" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <FrameLayout
                android:id="@+id/add_to_favourites_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/additional_info_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fragment_popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:elevation="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>