<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.service_product.BookingActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/return_back"
        android:layout_width="47dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="168dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/event_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown" />


        <!-- Datum i vreme za rezervaciju -->
        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minDate="current_date" />

        <!-- Unos vremena od/do -->
        <EditText
            android:id="@+id/time_from"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="From (HH:mm)"
            android:inputType="time" />

        <EditText
            android:id="@+id/time_to"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:enabled="false"
            android:hint="To (HH:mm)"
            android:inputType="time" /> <!-- Automatski se računa vreme 'to' -->

        <!-- Dugme za potvrdu rezervacije -->
        <Button
            android:id="@+id/confirm_booking_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>