<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:elevation="4dp">

    <!-- ScrollView za skrolovljiv sadržaj -->
    <android.widget.ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btn_filter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- RadioGroup za izbor između Service i Product -->
            <RadioGroup
                android:id="@+id/filter_type_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <RadioButton
                    android:id="@+id/radio_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service" />

                <RadioButton
                    android:id="@+id/radio_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product" />
            </RadioGroup>
            <!-- Sekcija za kategorije -->
            <LinearLayout
                android:id="@+id/filter_category_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/filter_category_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/filter_category" />

                <ImageView
                    android:id="@+id/filter_category_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/option"
                    android:src="@drawable/ic_drop_down" />
            </LinearLayout>

            <!-- Dinamički generisane opcije za kategorije -->
            <LinearLayout
                android:id="@+id/filter_category_checkbox_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <!-- Sekcija za cenu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Max Price:" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/price_max_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="10000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Min Price:" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/price_min_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="5000"/>

        </LinearLayout>

    </android.widget.ScrollView>

    <!-- Dugme za filter, fiksirano na dnu -->
    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:text="@string/filter" />
</RelativeLayout>