<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.event.create_event.CreateAgendaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ca"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textColor="@color/text_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="20dp">

                <EditText
                    android:id="@+id/editTextText14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/ca_name"
                    android:textColorHint="@color/background_color"
                    android:textColor="@color/background_color"/>

                <EditText
                    android:id="@+id/editTextText15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/ca_description"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="170dp"
                        android:layout_height="52dp"
                        android:paddingTop="16dp"
                        android:text="@string/ce_time_start"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.116"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        app:layout_constraintVertical_bias="0.063" />

                    <Button
                        android:id="@+id/timePickerButtonA"
                        android:layout_width="119dp"
                        android:layout_height="52dp"
                        android:onClick="openTimePicker"
                        android:text="@string/ce_time2"
                        android:textColor="@color/background_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.864"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/datePickerButton"
                        app:layout_constraintVertical_bias="0.063" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="170dp"
                        android:layout_height="52dp"
                        android:paddingTop="16dp"
                        android:text="@string/ce_time_end"
                        android:textAlignment="center"
                        android:textColor="@color/background_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.116"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/timePickerButtonA2"
                        android:layout_width="119dp"
                        android:layout_height="52dp"
                        android:onClick="openTimeEndPicker"
                        android:text="@string/ce_time2"
                        android:textColor="@color/background_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.864"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timePickerButton"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>
                <EditText
                    android:id="@+id/editTextText16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/background_color"
                    android:textColorHint="@color/background_color"
                    android:hint="@string/ca_location" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ca_add"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="70dp"/>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/agenda_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_color"
                        android:textColor="@color/background_color"
                        android:layout_margin="40dp">
                        <!--HEADER-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:background="@color/table_color">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="@string/ca_col1"
                                android:textColor="@color/background_color"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="@string/ca_col2"
                                android:textColor="@color/background_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="@string/ca_col3"
                                android:textColor="@color/background_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="@string/ca_col4"
                                android:textColor="@color/background_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="@string/ca_col5"
                                android:textColor="@color/background_color"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
