<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="460dp"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header with Name and Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="49dp"
            android:clickable="true"
            android:contentDescription="@string/back_description"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="@string/close_description"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/person_chat"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Chat Messages List -->
    <ScrollView
        android:id="@+id/chat_message_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/scroll_chat_description">

        <LinearLayout
            android:id="@+id/chat_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"></LinearLayout>
    </ScrollView>

    <!-- Input Field and Send Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints="message"
            android:hint="@string/input_message"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#546E7A" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/send_button"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_send" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
