<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/event_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dropdown" />


            <!-- Datum i vreme za rezervaciju -->
            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minDate="current_date" />

            <!-- Unos vremena od/do -->
            <EditText
                android:id="@+id/time_from"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="From (HH:mm)"
                android:inputType="time" />

            <EditText
                android:id="@+id/time_to"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="false"
                android:hint="To (HH:mm)"
                android:inputType="time" /> <!-- Automatski se računa vreme 'to' -->

            <!-- Dugme za potvrdu rezervacije -->
            <Button
                android:id="@+id/confirm_booking_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Booking" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>