<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Naziv aktivnosti -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Naziv aktivnosti"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <!-- Opis aktivnosti -->
    <EditText
        android:id="@+id/editTextDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Opis aktivnosti"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="43dp" />

    <!-- Lokacija aktivnosti -->
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lokacija"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Početak vremena aktivnosti -->

    <!-- Kraj vremena aktivnosti -->
    <Button
        android:id="@+id/buttonStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Početak"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/buttonEndTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kraj"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>